{
  "name": "json-generator",
  "version": "1.0.0",
  "description": "",
  "main": "json-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-prettify": "^1.2.0"
  }
}
